<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="lcd_driver">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-6-6T19:34:31</timestamp>
    <pin polarity="Input" x="0" y="-288" name="clk" />
    <pin polarity="Input" x="0" y="-224" name="reset" />
    <pin polarity="Input" x="0" y="-160" name="new_character" />
    <pin polarity="Input" x="0" y="-96" name="new_pos" />
    <pin polarity="Input" x="0" y="-32" name="data(7:0)" />
    <pin polarity="Output" x="416" y="-288" name="busy" />
    <pin polarity="Output" x="416" y="-208" name="lcd_en" />
    <pin polarity="Output" x="416" y="-128" name="lcd_rs" />
    <pin polarity="Output" x="416" y="-48" name="lcd_db(7:0)" />
    <graph>
        <rect width="288" x="64" y="-320" height="320" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="208" y="-328" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin clk" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin reset" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin new_character" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin new_pos" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin data(7:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-288" type="pin busy" />
        <line x2="416" y1="-288" y2="-288" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-208" type="pin lcd_en" />
        <line x2="416" y1="-208" y2="-208" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-128" type="pin lcd_rs" />
        <line x2="416" y1="-128" y2="-128" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-48" type="pin lcd_db(7:0)" />
        <rect width="64" x="352" y="-60" height="24" />
        <line x2="416" y1="-48" y2="-48" x1="352" />
    </graph>
</symbol>
