<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="lcd_driver">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-6-3T16:19:19</timestamp>
    <pin polarity="Input" x="0" y="-352" name="clk" />
    <pin polarity="Input" x="0" y="-288" name="reset" />
    <pin polarity="Input" x="0" y="-224" name="new_character" />
    <pin polarity="Input" x="0" y="-160" name="new_pos" />
    <pin polarity="Input" x="0" y="-96" name="auto_incr_cursor" />
    <pin polarity="Input" x="0" y="-32" name="data(7:0)" />
    <pin polarity="Output" x="432" y="-352" name="busy" />
    <pin polarity="Output" x="432" y="-256" name="lcd_en" />
    <pin polarity="Output" x="432" y="-160" name="lcd_rs" />
    <pin polarity="Output" x="432" y="-64" name="lcd_db(7:0)" />
    <graph>
        <rect width="304" x="64" y="-384" height="384" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="216" y="-392" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin clk" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin reset" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin new_character" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin new_pos" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin auto_incr_cursor" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin data(7:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-352" type="pin busy" />
        <line x2="432" y1="-352" y2="-352" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-256" type="pin lcd_en" />
        <line x2="432" y1="-256" y2="-256" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-160" type="pin lcd_rs" />
        <line x2="432" y1="-160" y2="-160" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-64" type="pin lcd_db(7:0)" />
        <rect width="64" x="368" y="-76" height="24" />
        <line x2="432" y1="-64" y2="-64" x1="368" />
    </graph>
</symbol>
